name: Update hatena blog in hatena

on:
  pull_request:
    branches:
      - main

jobs:
  update-blog:
    name: Update hatena blog
    if: ${{ contains(github.head_ref, 'create-blog') }}
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Check out code
      uses: actions/checkout@v3
      with:
        fetch-depth: 2

    - name: Replace secrets key to secrets value
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "$HATENA_API_KEY"
        replace: "${{ secrets.HATENA_API_KEY }}"
        include: blogsync.yaml
        regex: false

    - name: Get changed files in the entries folder
      id: changed-files
      uses: tj-actions/changed-files@v34
      with:
        files: |
          entries/**

    - name: Setup blogsync
      run: |
        go install github.com/x-motemen/blogsync@v0.12.1

    - name: Update blog in hatena
      run: |
        ~/go/bin/blogsync push ${{ steps.changed-files.outputs.all_changed_files }}